.my-predictions {
  background: linear-gradient(to bottom, #001f3f, #000000);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-y: auto;
  padding: 20px;
}

.my-predictions h1 {
  font-size: 2.5em;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 1px;
}

.stage-selector {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 10px 0;
  background-color: #001f3f;
  color: #cccccc;
  width: 100%;
  max-width: 1000px;
  border-bottom: 1px solid #ccc;
}

.stage-button {
  text-align: center;
  flex-grow: 1;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.stage-button p {
  font-size: 1.2em;
  margin: 0;
  color: #cccccc;
}

.highlight-bar {
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: #00e5ff;
  width: calc(100% / 3);
  transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
  border-radius: 2px;
}

.match-list-wrapper {
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
}

.match-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  padding: 20px;
  transition: transform 0.5s ease-in-out;
  justify-items: center;
}

.match-card-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.prediction-card {
  background: linear-gradient(135deg, #fa1a1a, #c40000);
  color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  max-width: 400px;
  margin: 10px auto;
}

.prediction-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.prediction-card .team-name {
  padding-top: 5px;
  font-size: 0.9em;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
}

.prediction-card .result,
.prediction-card .user-prediction {
  font-size: 1.1em;
  font-weight: bold;
  margin: 10px 0;
  color: #ffffff;
  text-align: center;
}

.prediction-card .correct-prediction {
  color: #00ff00;
}

.prediction-card .incorrect-prediction {
  color: #ffcc00;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  position: relative;
  padding: 10px 15px;
  background: linear-gradient(135deg, #fa1a1a, #c40000);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 170px;
}

.user-details h2 {
  font-size: 16px;
  margin: 0;
  color: white;
  padding-right: 10px;
}

.points-refresh {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1px;
}

.refresh-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 3px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  margin-bottom: 2px;
}

.points {
  font-size: 16px;
  color: #ffda44;
  font-weight: bold;
  margin: 0;
}

.refresh-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.refresh-button img {
  width: 16px;
  height: 16px;
  filter: invert(100%);
}

@media (max-width: 768px) {
  .my-predictions {
    padding: 10px;
  }

  .stage-button p {
    font-size: 1em;
  }

  .match-list {
    gap: 15px;
    padding: 15px;
  }

  .match-card-wrapper {
    width: 100%;
  }

  .spacer {
    height: 130px;
  }
}

@media (max-width: 576px) {
  .match-list {
    padding: 10px;
  }

  .match-card-wrapper {
    width: 100%;
  }

  .stage-button p {
    font-size: 0.9em;
  }

  .spacer {
    height: 130px;
  }
}
