spring.application.name=${SPRING_APPLICATION_NAME}
spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=${JWT_SECRET}
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.connect-timeout=30000
server.port=${PORT:8080}