.match-list-container {
    background: linear-gradient(to bottom, #001f3f, #000000);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow-y: auto;
    padding: 20px;
}

.stage-selector {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding: 10px 0;
    background-color: #001f3f;
    color: #cccccc;
    width: 100%;
    max-width: 1000px;
    border-bottom: 1px solid #ccc;
}

.stage-button {
    text-align: center;
    flex-grow: 1;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.stage-button.active p {
    color: #ffffff;
    font-weight: bold;
}

.stage-button p {
    font-size: 1.2em;
    margin: 0;
    color: #cccccc;
}

.highlight-bar {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #00e5ff;
    width: calc(100% / 4);
    transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
    border-radius: 2px;
}

.match-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    transition: transform 0.5s ease-in-out;
    justify-items: center;
}

.match-card-wrapper {
    display: flex;
    justify-content: center;
    width: 120%;
}

.spacer {
    height: 130px;
    width: 100%;
}

.match-list-wrapper {
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
}
